# SmallShop

./: .gitignore
.github/workflows/: main.yml
src/: SmallShop.sln
src/SmallShop.Entities/: Category.cs  Goods.cs  Invoice.cs  PurchaseInvoice.cs  RefreshToken.cs  Role.cs  SaleInvoice.cs  SystemRole.cs  User.cs
src/SmallShop.Infrastructure/: EnumerableHelper.cs  SmallShop.Infrastructure.csproj
src/SmallShop.Infrastructure/Application/: Repository.cs  Service.cs  UnitOfWork.cs
src/SmallShop.Infrastructure/Hashing/: PasswordHashing.cs
src/SmallShop.Infrastructure/Jwt/: IJwtService.cs  JwtSettings.cs  JwtTokenService.cs
src/SmallShop.Infrastructure/Test/: EFInMemoryDataBase.cs
src/SmallShop.Migrations/: Program.cs  SmallShop.Migrations.csproj  _202205011210_IntialTabels.cs  _202409111742_IntialUsersAndRoles.cs  _202409161243_InitialRefreshToken.cs  appsettings.json
src/SmallShop.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  SmallShop.Persistence.EF.csproj
src/SmallShop.Persistence.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
src/SmallShop.Persistence.EF/Goodss/: EFGoodsRepository.cs  GoodsEntityMap.cs
src/SmallShop.Persistence.EF/PurchaseInvoices/: EFPurchaseInvoiceRepository.cs  PurchesInvoiceEntityMap.cs
src/SmallShop.Persistence.EF/RefreshTokens/: RefreshTokenEntityMap.cs
src/SmallShop.Persistence.EF/Roles/: EFRolesRepository.cs  RolesEntityMap.cs
src/SmallShop.Persistence.EF/SaleInvoices/: EFSaleInvoiceRepository.cs  SaleInvoiceEntityMap.cs
src/SmallShop.Persistence.EF/Users/: EFUserRepository.cs  UsersEntityMap.cs
src/SmallShop.RestApi/: Application.cs  Program.cs  SmallShop.RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SmallShop.RestApi/BackGroundServices/: RoleSeedHostedService.cs
src/SmallShop.RestApi/Configs/BackgroundServices/: SeedDataGoods.cs
src/SmallShop.RestApi/Controllers/: CategoriesController.cs  GoodssController.cs  PurchaseInvoicesController.cs  SaleInvoicesController.cs  UsersController.cs
src/SmallShop.RestApi/Middleware/: RequestLogContextMiddleware.cs
src/SmallShop.RestApi/Properties/: launchSettings.json
src/SmallShop.RestApi/logging/: log-20241105.txt
src/SmallShop.Services/: SmallShop.Services.csproj
src/SmallShop.Services.Test.Unit/: SmallShop.Services.Test.Unit.csproj
src/SmallShop.Services.Test.Unit/Categories/: CategoryServiceTests.cs  GoodsServiceTests.cs
src/SmallShop.Services.Test.Unit/Goodss/: GoodsServiceTests.cs
src/SmallShop.Services.Test.Unit/PurchaseInvoices/: PurchaseInvoiceServiceTests.cs
src/SmallShop.Services.Test.Unit/Roles/: RoleServiceTests.cs
src/SmallShop.Services/Categories/: CategoryAppService.cs
src/SmallShop.Services/Categories/Contracts/: AddCategoryDto.cs  CategoryRepository.cs  CategoryService.cs  GetAllCategoryDto.cs  UpdateCategoryDto.cs
src/SmallShop.Services/Categories/Exceptions/: CategoryWithGivenIdDoesNotExist.cs  GoodsExistInCategoryException.cs  TitleAlreadyExistException.cs
src/SmallShop.Services/Goodss/: GoodsAppService.cs
src/SmallShop.Services/Goodss/Contracts/: AddGoodsDto.cs  GetAllGoodsDto.cs  GetAllGoodsWithMaxInvenDto.cs  GetAllGoodsWithMinInvenDto.cs  GetmaxSellerGoodsDto.cs  GoodsRepository.cs  GoodsService.cs  UpdateGoodsDto.cs
src/SmallShop.Services/Goodss/Exceptions/: CategoryNotFoundException.cs  GoodsDoesNotExistException.cs  GoodsNameIsDuplicatedException.cs
src/SmallShop.Services/PurchaseInvoices/: PurchaseInvoiceAppService.cs
src/SmallShop.Services/PurchaseInvoices/Contracts/: AddPurchaseInvoiceDto.cs  GetAllPurchaseInvoicesDto.cs  PurchaseInvoiceRepository.cs  PurchaseInvoiceService.cs  UpdatePurchaseInvoiceDto.cs
src/SmallShop.Services/PurchaseInvoices/Exceptions/: InvoiceNumAlreadyExistException.cs  PurchaseInvoiceDoesNotExistException.cs
src/SmallShop.Services/Roles/: RoleAppService.cs
src/SmallShop.Services/Roles/Contracts/: RoleRepository.cs  RoleService.cs
src/SmallShop.Services/Roles/Contracts/Dtos/: AddRoleDto.cs
src/SmallShop.Services/Roles/Exceptions/: RoleDoesNotExistException.cs  RoleIsDuplicatedException.cs
src/SmallShop.Services/SaleInvoices/: SaleInvoiceAppService.cs
src/SmallShop.Services/SaleInvoices/Contracts/: AddSaleInvoiceDto.cs  GetAllSaleInvoicesDto.cs  SaleInvoiceRepository.cs  SaleInvoiceService.cs  UpdateSaleInvoiceDto.cs
src/SmallShop.Services/SaleInvoices/Exceptions/: InvoiceNumAlreadyExistException.cs  SaleInvoiceDoesNotExistException.cs
src/SmallShop.Services/Users/: UserAppService.cs
src/SmallShop.Services/Users/Contracts/: UserRepository.cs  UserService.cs
src/SmallShop.Services/Users/Contracts/Dtos/: AddUserDto.cs  LoginDto.cs  TokenResponseDto.cs
src/SmallShop.Services/Users/Exceptions/: UserNameAlreadyExistException.cs
src/SmallShop.Specs/: BDDHelper.cs  SmallShop.Specs.csproj  appSettings.json
src/SmallShop.Specs/Categories/: AddCategory.cs  DeleteCategory.cs  (+5 more)
src/SmallShop.Test.Tools/: SmallShop.Test.Tools.csproj
src/SmallShop.Test.Tools/Categories/: CategoryFactory.cs
src/SmallShop.Test.Tools/Goodss/: GoodsBuilder.cs  GoodsFactory.cs
src/SmallShop.Test.Tools/PurchaseInvoices/: PurchaseInvoiceFactory.cs
src/SmallShop.Test.Tools/Roles/: RoleFactory.cs
src/SmallShop.Test.Tools/SaleInvoices/: SaleInvoiceFactory.cs
(+23 files in other folders)
