<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallShop.Entities\SmallShop.Entities.csproj" />
    <ProjectReference Include="..\SmallShop.Infrastructure\SmallShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PurchaseInvoices\Exceptions\" />
  </ItemGroup>

</Project>
