<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallShop.Entities\SmallShop.Entities.csproj" />
    <ProjectReference Include="..\SmallShop.Infrastructure\SmallShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
