<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="8.0.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="*" />
  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="*" />
  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallShop.Persistence.EF\SmallShop.Persistence.EF.csproj" />
    <ProjectReference Include="..\SmallShop.Services\SmallShop.Services.csproj" />
  </ItemGroup>

</Project>
