<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmallShop.Entities\SmallShop.Entities.csproj" />
	  <ProjectReference Include="..\SmallShop.Infrastructure\SmallShop.Infrastructure.csproj" />
	  <ProjectReference Include="..\SmallShop.Services\SmallShop.Services.csproj" />
	</ItemGroup>

</Project>
