<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallShop.Entities\SmallShop.Entities.csproj" />
    <ProjectReference Include="..\SmallShop.Persistence.EF\SmallShop.Persistence.EF.csproj" />
    <ProjectReference Include="..\SmallShop.Services\SmallShop.Services.csproj" />
  </ItemGroup>

</Project>
